public/webfonts/iconfont.json (before)
{
  "id": "5071932",
  "name": "设计图标",
  "font_family": "iconfont",
  "css_prefix_text": "icon-",
  "description": "",
  "glyphs": [
    {
      "icon_id": "1126",
      "name": "文件夹",
      "font_class": "wenjianjia",
      "unicode": "e600",
      "unicode_decimal": 58880
    },
    {
      "icon_id": "1129",
      "name": "未打卡的文件夹",
      "font_class": "weidaqiadewenjianjia",
      "unicode": "e601",
      "unicode_decimal": 58881
    },
    {
      "icon_id": "77403",
      "name": "链接",
      "font_class": "lianjie",
      "unicode": "e602",
      "unicode_decimal": 58882
    },
    {
      "icon_id": "136905",
      "name": "电影票iocn",
      "font_class": "dianyingpiaoiocn",
      "unicode": "e610",
      "unicode_decimal": 58896
    },
    {
      "icon_id": "432077",
      "name": "tv2",
      "font_class": "tv2",
      "unicode": "e81e",
      "unicode_decimal": 59422
    },
    {
      "icon_id": "713390",
      "name": "游戏-游戏-经营",
      "font_class": "youxiyouxijingying",
      "unicode": "e623",
      "unicode_decimal": 58915
    },
    {
      "icon_id": "880307",
      "name": "音乐",
      "font_class": "yinlemusic215",
      "unicode": "e619",
      "unicode_decimal": 58905
    },
    {
      "icon_id": "1119189",
      "name": "图书馆",
      "font_class": "tushuguan",
      "unicode": "e62a",
      "unicode_decimal": 58922
    },
    {
      "icon_id": "1167182",
      "name": "视频",
      "font_class": "shipin",
      "unicode": "e644",
      "unicode_decimal": 58948
    },
    {
      "icon_id": "1418246",
      "name": "游戏",
      "font_class": "youxi",
      "unicode": "e61a",
      "unicode_decimal": 58906
    },
    {
      "icon_id": "1724246",
      "name": "文件夹",
      "font_class": "wenjianjia1",
      "unicode": "e60a",
      "unicode_decimal": 58890
    },
    {
      "icon_id": "1810268",
      "name": "音符",
      "font_class": "icon-test",
      "unicode": "e6e0",
      "unicode_decimal": 59104
    },
    {
      "icon_id": "1810276",
      "name": "文件夹",
      "font_class": "icon-test1",
      "unicode": "e6e6",
      "unicode_decimal": 59110
    },
    {
      "icon_id": "2076242",
      "name": " 图片",
      "font_class": "tupian",
      "unicode": "e889",
      "unicode_decimal": 59529
    },
    {
      "icon_id": "2137041",
      "name": "电影之夜-电影榜点击态",
      "font_class": "dianyingzhiye-dianyingbangdianjitai",
      "unicode": "e691",
      "unicode_decimal": 59025
    },
    {
      "icon_id": "2154961",
      "name": "搜索",
      "font_class": "sousuo",
      "unicode": "e629",
      "unicode_decimal": 58921
    },
    {
      "icon_id": "2742683",
      "name": "游戏",
      "font_class": "youxi1",
      "unicode": "e680",
      "unicode_decimal": 59008
    },
    {
      "icon_id": "2901897",
      "name": "视频",
      "font_class": "shipin1",
      "unicode": "e649",
      "unicode_decimal": 58953
    },
    {
      "icon_id": "3141920",
      "name": "网站高防",
      "font_class": "wangzhangaofang",
      "unicode": "e7ae",
      "unicode_decimal": 59310
    },
    {
      "icon_id": "3865276",
      "name": "书本",
      "font_class": "shuben",
      "unicode": "e603",
      "unicode_decimal": 58883
    },
    {
      "icon_id": "4916786",
      "name": "24.TV",
      "font_class": "TV",
      "unicode": "e611",
      "unicode_decimal": 58897
    },
    {
      "icon_id": "4974166",
      "name": "网站",
      "font_class": "wangzhan",
      "unicode": "e6f5",
      "unicode_decimal": 59125
    },
    {
      "icon_id": "5121520",
      "name": "文件夹",
      "font_class": "wenjianjia2",
      "unicode": "e64b",
      "unicode_decimal": 58955
    },
    {
      "icon_id": "5121531",
      "name": "主页",
      "font_class": "zhuye",
      "unicode": "e64e",
      "unicode_decimal": 58958
    },
    {
      "icon_id": "5651354",
      "name": "标签",
      "font_class": "biaoqian",
      "unicode": "e662",
      "unicode_decimal": 58978
    },
    {
      "icon_id": "6875117",
      "name": "电影",
      "font_class": "dianying",
      "unicode": "e717",
      "unicode_decimal": 59159
    },
    {
      "icon_id": "7450649",
      "name": "音乐",
      "font_class": "yinle",
      "unicode": "e667",
      "unicode_decimal": 58983
    },
    {
      "icon_id": "7458037",
      "name": "TV#2",
      "font_class": "TV1",
      "unicode": "e664",
      "unicode_decimal": 58980
    },
    {
      "icon_id": "7588114",
      "name": "文件夹",
      "font_class": "wenjianjia3",
      "unicode": "e624",
      "unicode_decimal": 58916
    },
    {
      "icon_id": "8371984",
      "name": "音乐",
      "font_class": "yinle1",
      "unicode": "e62d",
      "unicode_decimal": 58925
    },
    {
      "icon_id": "10265299",
      "name": "小说",
      "font_class": "xiaoshuo",
      "unicode": "e613",
      "unicode_decimal": 58899
    },
    {
      "icon_id": "12379226",
      "name": "小说",
      "font_class": "xiaoshuo1",
      "unicode": "e607",
      "unicode_decimal": 58887
    },
    {
      "icon_id": "12753043",
      "name": "图片",
      "font_class": "tupian_huaban",
      "unicode": "e62c",
      "unicode_decimal": 58924
    },
    {
      "icon_id": "21237421",
      "name": "视频",
      "font_class": "shipin2",
      "unicode": "e640",
      "unicode_decimal": 58944
    },
    {
      "icon_id": "36872454",
      "name": "图书馆",
      "font_class": "tushuguan1",
      "unicode": "e6c2",
      "unicode_decimal": 59074
    },
    {
      "icon_id": "37541281",
      "name": "电视-L",
      "font_class": "dianshi-L",
      "unicode": "e634",
      "unicode_decimal": 58932
    },
    {
      "icon_id": "41569076",
      "name": "上班-copy",
      "font_class": "shangban",
      "unicode": "e604",
      "unicode_decimal": 58884
    },
    {
      "icon_id": "43034785",
      "name": "短剧_剧场",
      "font_class": "duanju_juchang",
      "unicode": "e60d",
      "unicode_decimal": 58893
    },
    {
      "icon_id": "44648929",
      "name": "短剧_剧场-copy",
      "font_class": "juchang",
      "unicode": "e605",
      "unicode_decimal": 58885
    },
    {
      "icon_id": "1177720",
      "name": "联系",
      "font_class": "lianxi",
      "unicode": "e628",
      "unicode_decimal": 58920
    },
    {
      "icon_id": "1277601",
      "name": "邮箱",
      "font_class": "youxiang",
      "unicode": "e612",
      "unicode_decimal": 58898
    },
    {
      "icon_id": "4511762",
      "name": "关于",
      "font_class": "guanyu",
      "unicode": "e633",
      "unicode_decimal": 58931
    },
    {
      "icon_id": "6560993",
      "name": "我的文章",
      "font_class": "wodewenzhang",
      "unicode": "e618",
      "unicode_decimal": 58904
    },
    {
      "icon_id": "7587936",
      "name": "分类",
      "font_class": "fenlei",
      "unicode": "e60f",
      "unicode_decimal": 58895
    },
    {
      "icon_id": "12842813",
      "name": "w_学习",
      "font_class": "w_xuexi",
      "unicode": "e67d",
      "unicode_decimal": 59005
    },
    {
      "icon_id": "16083219",
      "name": "电话",
      "font_class": "dh",
      "unicode": "e60e",
      "unicode_decimal": 58894
    },
    {
      "icon_id": "16086845",
      "name": "中英文语言",
      "font_class": "zhongyingwenyuyan",
      "unicode": "e609",
      "unicode_decimal": 58889
    },
    {
      "icon_id": "42711393",
      "name": "穿越-分享",
      "font_class": "a-fenxiangweifenxiang",
      "unicode": "e655",
      "unicode_decimal": 58965
    },
    {
      "icon_id": "43701122",
      "name": "教程",
      "font_class": "jiaocheng",
      "unicode": "e7ed",
      "unicode_decimal": 59373
    },
    {
      "icon_id": "4893433",
      "name": "设置",
      "font_class": "shezhi",
      "unicode": "e661",
      "unicode_decimal": 58977
    }
  ]
}

public/webfonts/iconfont.json (after)
{
  "id": "5071932",
  "name": "设计图标",
  "font_family": "iconfont",
  "css_prefix_text": "icon-",
  "description": "",
  "glyphs": [
    {
      "icon_id": "11536334",
      "name": "导航",
      "font_class": "daohang",
      "unicode": "e797",
      "unicode_decimal": 59287
    },
    {
      "icon_id": "1126",
      "name": "文件夹",
      "font_class": "wenjianjia",
      "unicode": "e600",
      "unicode_decimal": 58880
    },
    {
      "icon_id": "1129",
      "name": "未打卡的文件夹",
      "font_class": "weidaqiadewenjianjia",
      "unicode": "e601",
      "unicode_decimal": 58881
    },
    {
      "icon_id": "77403",
      "name": "链接",
      "font_class": "lianjie",
      "unicode": "e602",
      "unicode_decimal": 58882
    },
    {
      "icon_id": "136905",
      "name": "电影票iocn",
      "font_class": "dianyingpiaoiocn",
      "unicode": "e610",
      "unicode_decimal": 58896
    },
    {
      "icon_id": "432077",
      "name": "tv2",
      "font_class": "tv2",
      "unicode": "e81e",
      "unicode_decimal": 59422
    },
    {
      "icon_id": "713390",
      "name": "游戏-游戏-经营",
      "font_class": "youxiyouxijingying",
      "unicode": "e623",
      "unicode_decimal": 58915
    },
    {
      "icon_id": "880307",
      "name": "音乐",
      "font_class": "yinlemusic215",
      "unicode": "e619",
      "unicode_decimal": 58905
    },
    {
      "icon_id": "1119189",
      "name": "图书馆",
      "font_class": "tushuguan",
      "unicode": "e62a",
      "unicode_decimal": 58922
    },
    {
      "icon_id": "1167182",
      "name": "视频",
      "font_class": "shipin",
      "unicode": "e644",
      "unicode_decimal": 58948
    },
    {
      "icon_id": "1418246",
      "name": "游戏",
      "font_class": "youxi",
      "unicode": "e61a",
      "unicode_decimal": 58906
    },
    {
      "icon_id": "1724246",
      "name": "文件夹",
      "font_class": "wenjianjia1",
      "unicode": "e60a",
      "unicode_decimal": 58890
    },
    {
      "icon_id": "1810268",
      "name": "音符",
      "font_class": "icon-test",
      "unicode": "e6e0",
      "unicode_decimal": 59104
    },
    {
      "icon_id": "1810276",
      "name": "文件夹",
      "font_class": "icon-test1",
      "unicode": "e6e6",
      "unicode_decimal": 59110
    },
    {
      "icon_id": "2076242",
      "name": " 图片",
      "font_class": "tupian",
      "unicode": "e889",
      "unicode_decimal": 59529
    },
    {
      "icon_id": "2137041",
      "name": "电影之夜-电影榜点击态",
      "font_class": "dianyingzhiye-dianyingbangdianjitai",
      "unicode": "e691",
      "unicode_decimal": 59025
    },
    {
      "icon_id": "2154961",
      "name": "搜索",
      "font_class": "sousuo",
      "unicode": "e629",
      "unicode_decimal": 58921
    },
    {
      "icon_id": "2742683",
      "name": "游戏",
      "font_class": "youxi1",
      "unicode": "e680",
      "unicode_decimal": 59008
    },
    {
      "icon_id": "2901897",
      "name": "视频",
      "font_class": "shipin1",
      "unicode": "e649",
      "unicode_decimal": 58953
    },
    {
      "icon_id": "3141920",
      "name": "网站高防",
      "font_class": "wangzhangaofang",
      "unicode": "e7ae",
      "unicode_decimal": 59310
    },
    {
      "icon_id": "3865276",
      "name": "书本",
      "font_class": "shuben",
      "unicode": "e603",
      "unicode_decimal": 58883
    },
    {
      "icon_id": "4916786",
      "name": "24.TV",
      "font_class": "TV",
      "unicode": "e611",
      "unicode_decimal": 58897
    },
    {
      "icon_id": "4974166",
      "name": "网站",
      "font_class": "wangzhan",
      "unicode": "e6f5",
      "unicode_decimal": 59125
    },
    {
      "icon_id": "5121520",
      "name": "文件夹",
      "font_class": "wenjianjia2",
      "unicode": "e64b",
      "unicode_decimal": 58955
    },
    {
      "icon_id": "5121531",
      "name": "主页",
      "font_class": "zhuye",
      "unicode": "e64e",
      "unicode_decimal": 58958
    },
    {
      "icon_id": "5651354",
      "name": "标签",
      "font_class": "biaoqian",
      "unicode": "e662",
      "unicode_decimal": 58978
    },
    {
      "icon_id": "6875117",
      "name": "电影",
      "font_class": "dianying",
      "unicode": "e717",
      "unicode_decimal": 59159
    },
    {
      "icon_id": "7450649",
      "name": "音乐",
      "font_class": "yinle",
      "unicode": "e667",
      "unicode_decimal": 58983
    },
    {
      "icon_id": "7458037",
      "name": "TV#2",
      "font_class": "TV1",
      "unicode": "e664",
      "unicode_decimal": 58980
    },
    {
      "icon_id": "7588114",
      "name": "文件夹",
      "font_class": "wenjianjia3",
      "unicode": "e624",
      "unicode_decimal": 58916
    },
    {
      "icon_id": "8371984",
      "name": "音乐",
      "font_class": "yinle1",
      "unicode": "e62d",
      "unicode_decimal": 58925
    },
    {
      "icon_id": "10265299",
      "name": "小说",
      "font_class": "xiaoshuo",
      "unicode": "e613",
      "unicode_decimal": 58899
    },
    {
      "icon_id": "12379226",
      "name": "小说",
      "font_class": "xiaoshuo1",
      "unicode": "e607",
      "unicode_decimal": 58887
    },
    {
      "icon_id": "12753043",
      "name": "图片",
      "font_class": "tupian_huaban",
      "unicode": "e62c",
      "unicode_decimal": 58924
    },
    {
      "icon_id": "21237421",
      "name": "视频",
      "font_class": "shipin2",
      "unicode": "e640",
      "unicode_decimal": 58944
    },
    {
      "icon_id": "36872454",
      "name": "图书馆",
      "font_class": "tushuguan1",
      "unicode": "e6c2",
      "unicode_decimal": 59074
    },
    {
      "icon_id": "37541281",
      "name": "电视-L",
      "font_class": "dianshi-L",
      "unicode": "e634",
      "unicode_decimal": 58932
    },
    {
      "icon_id": "41569076",
      "name": "上班-copy",
      "font_class": "shangban",
      "unicode": "e604",
      "unicode_decimal": 58884
    },
    {
      "icon_id": "43034785",
      "name": "短剧_剧场",
      "font_class": "duanju_juchang",
      "unicode": "e60d",
      "unicode_decimal": 58893
    },
    {
      "icon_id": "44648929",
      "name": "短剧_剧场-copy",
      "font_class": "juchang",
      "unicode": "e605",
      "unicode_decimal": 58885
    },
    {
      "icon_id": "1177720",
      "name": "联系",
      "font_class": "lianxi",
      "unicode": "e628",
      "unicode_decimal": 58920
    },
    {
      "icon_id": "1277601",
      "name": "邮箱",
      "font_class": "youxiang",
      "unicode": "e612",
      "unicode_decimal": 58898
    },
    {
      "icon_id": "4511762",
      "name": "关于",
      "font_class": "guanyu",
      "unicode": "e633",
      "unicode_decimal": 58931
    },
    {
      "icon_id": "6560993",
      "name": "我的文章",
      "font_class": "wodewenzhang",
      "unicode": "e618",
      "unicode_decimal": 58904
    },
    {
      "icon_id": "7587936",
      "name": "分类",
      "font_class": "fenlei",
      "unicode": "e60f",
      "unicode_decimal": 58895
    },
    {
      "icon_id": "12842813",
      "name": "w_学习",
      "font_class": "w_xuexi",
      "unicode": "e67d",
      "unicode_decimal": 59005
    },
    {
      "icon_id": "16083219",
      "name": "电话",
      "font_class": "dh",
      "unicode": "e60e",
      "unicode_decimal": 58894
    },
    {
      "icon_id": "16086845",
      "name": "中英文语言",
      "font_class": "zhongyingwenyuyan",
      "unicode": "e609",
      "unicode_decimal": 58889
    },
    {
      "icon_id": "42711393",
      "name": "穿越-分享",
      "font_class": "a-fenxiangweifenxiang",
      "unicode": "e655",
      "unicode_decimal": 58965
    },
    {
      "icon_id": "43701122",
      "name": "教程",
      "font_class": "jiaocheng",
      "unicode": "e7ed",
      "unicode_decimal": 59373
    },
    {
      "icon_id": "4893433",
      "name": "设置",
      "font_class": "shezhi",
      "unicode": "e661",
      "unicode_decimal": 58977
    }
  ]
}

public/webfonts/iconfont.json (diff)
@@ -6,6 +6,13 @@
   "description": "",
   "glyphs": [
     {
+      "icon_id": "11536334",
+      "name": "导航",
+      "font_class": "daohang",
+      "unicode": "e797",
+      "unicode_decimal": 59287
+    },
+    {
       "icon_id": "1126",
       "name": "文件夹",
       "font_class": "wenjianjia",
